%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: eDIA Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 0.5135601, b: 0.703, a: 1}
  - m_Name: 
    m_Color: {r: 0.10959302, g: 0.7860349, b: 0.891, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.6509804, b: 0.78823537, a: 1}
  - m_Name: 
    m_Color: {r: 0.20461401, g: 0.34536666, b: 0.38900003, a: 1}
