{
    "name": "UXF",
    "rootNamespace": "UXF",
    "references": [
        "GUID:a3f3324204e0b2e49bf0d66595d11f94",
        "GUID:ecbde04c0730a924381b27d255e4d3e6",
        "GUID:b492f1501bf09ea418041bbb175ed08a",
        "GUID:37690fbd177309d438261e586b718d0c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}